<resources>
    <string name="app_name">MyBottomNavigation</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="this_is_profile_fragment">This is profile fragment</string>
    <string name="title_profile">title_profile</string>
</resources>